.order-category
    display: flex
    flex-direction: column
    width: 75%
    align-items: center

    &--form
        width: 544px
        padding: 8px 16px
        background: #F6F6FA
        border: 1px solid #D9D9E3
        box-sizing: border-box
        border-radius: 6px
        margin-bottom: 12px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        &--icon
            height: 24px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            transition: all .2s ease-in-out
            svg
                path 
                    transition: all .2s ease-in-out
            &:hover
                svg.cross
                    path    
                        stroke: #BABACB
                svg.search-input
                    path 
                        fill: #BABACB
        &--input
            outline: none
            border: none
            background: transparent
            width: 405px
            color: #212126
            font-family: als-font-60-variable
            font-variation-settings: "wght" 400
            font-size: 16px
            line-height: 24px
            transition: all .2s ease-in-out
            &::placeholder
                color:#3B3B45
                transition: all .2s ease-in-out
            &:hover::placeholder
                color: #BABACB!important
            &:focus::placeholder
                color: #BABACB!important
            

    &--all
        display: flex
        flex-flow: column wrap
        height: 550px
        width: 100%
        &--card
            display: flex
            flex-direction: column
            width: 28%
            margin-top: 20px
            &--title
                color: #13131C
                font-size: 18px
                line-height: 26px
                font-variation-settings: "wght" 400
                margin-bottom: 16px
            &--column
                display: flex 
                flex-direction: column

    &--answers-wrapper
        width: 556px
        display: flex
        flex-direction: column
        margin-top: 20px
        &--title
            margin-left: 6px
            margin-bottom: 16px
            font-size: 18px
            font-variation-settings: "wght" 500
            line-height: 26px
            color: #13131C
        &--answers
            display: flex
            flex-direction: row
            flex-wrap: wrap
            div
                margin-left: 6px
                margin-right: 6px

.category-label                
    width: fit-content
    background: rgba(230, 235, 255, 0.5)
    border-radius: 4px
    margin-bottom: 12px
    padding: 4px 12px
    font-family: als-font-60-variable
    font-variation-settings: "wght" 400
    font-size: 14px
    line-height: 24px
    color: #567BFF
    cursor: pointer
    transition: all 0.2s ease-in-out
    &:hover
        color: #6385FF
        background: #E6EBFF
                    
