.order-type 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    max-width: 1000px
    div.order-type-card__type
        width: 172px
    div.order-type-card
        &:nth-child(1)
            div.order-type-card__type
                width: 244px
        &:nth-child(2)
            div.order-type-card__type
                width: 244px
