.order-type-card 
    height: 208px
    min-width: 208px
    margin-right: 6px
    margin-left: 6px
    margin-bottom: 16px
    border-radius: 6px
    padding: 20px 0 0 20px
    overflow: hidden
    cursor: pointer
    transition: all .2s ease-in-out
    position: relative
    display: block
    &.order
        height: 180px
        min-width: 320px
    &__ripple
        position: absolute
        width: 100%
        height: 100%
        z-index: 20
        margin-top: -20px
        margin-left: -20px
    &__title
        font-family: als-font-60-variable
        font-variation-settings: "wght" 500
        font-size: 20px
        line-height: 28px
    &__type
        font-family: als-font-60-variable
        font-variation-settings: "wght" 400
        font-size: 14px
        line-height: 22px
    &__img
        position: absolute
        img 
            object-fit: contain
    &__amount
        position: absolute
        bottom: 20px
        left: 24px
        color: #686896
        font-size: 12px

    &:hover
        opacity: 0.84