.order-details
    margin-top: 16px
    display: flex
    flex-direction: column
    align-items: center
    font-family: als-font-60-variable
    .row 
        display: flex
        flex-direction: row
        margin-top: 24px
    &--element
        max-width: 432px
        span
            margin-bottom: 4px
            font-size: 14px
            line-height: 22px
            color: #3B3B45
        &--input-wrapper
            width: 100%
            padding: 8px 16px
            background: #F6F6FA
            border: 1px solid #D9D9E3
            box-sizing: border-box
            border-radius: 6px
            position: relative
            display: flex
            flex-direction: row
            align-items: center
            input
                margin-left: 12px
            &--icon
                position: relative
                margin-top: 5px
            &--tooltip
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                color: #fff
                background: #2D2D37
                border-radius: 6px
                position: absolute
                padding: 8px 24px
                height: 38,36px
                font-family: als-font-60-variable
                font-variation-settings: "wght" 500
                font-size: 14px
                line-height: 22px
                z-index: 999
                margin-left: 369.5px
                .ledge
                    position: absolute
                    border: 1px solid #2D2D37
                    border-radius: 2px
                    transform: matrix(0.71, 0.71, 0.7, -0.71, 0, 0)
                    height: 15px
                    width: 15px
                    background: #2D2D37
                    z-index: 900
                    margin-top: 30px


    .endData 
        width: 264px
        margin-right: 16px
    .endTime
        width: 152px

    .optionalTime
        align-self: flex-start
        span
            padding: 6px 12px
            background: #F6F6FA
            border-radius: 6px
            margin-right: 8px
            font-size: 16px
            line-height: 24px
            color: #13131C
            transition: all .2s ease-in-out
            cursor: pointer
            &:hover
                color: #60606B

    &--shield-wrapper
        width: 432px
        background: #E8FFEE
        border-radius: 6px
        height: 76px
        margin-top: 46px
        position: relative
        padding: 16px 25px
        img 
            position: absolute
            bottom: 10px
            left: 24px
            height: 80px
            width: 80px
        p
            max-width: 284px
            color: #6F817B
            font-size: 14px
            line-height: 22px
            position: absolute
            left: 123px
            span
                cursor: pointer
                color: #3D504A

    &--start-button
        background: linear-gradient(45deg, #2046FB 0%, #34ACFF 100%)
        // height: 48px
        width: 432px
        box-sizing: border-box
        padding: 12px 24px  
        border-radius: 4px
        font-family: als-font-60-variable
        font-variation-settings: "wght" 500
        font-size: 16px
        line-height: 24px
        color: #FFFFFF
        overflow: hidden
        outline: none
        cursor: pointer
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        position: relative
        transition: all .2s ease-in-out
        margin-top: 216px
        &:hover
            opacity: 0.92
        img
            width: 16px
            margin: 0 0 0 8px
    