.order-search--wrapper
    font-family: als-font-60-variable
    &--cards-wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        max-width: 992px

.performer-card
    width: 320px
    height: 374px
    border: 1px solid #D9D9E3
    border-radius: 12px
    margin-bottom: 16px
    &--header
        height: 126px
        width: 100%
        display: flex
        flex-direction: row
        background: #FAFAFC
        padding: 16px 20px
        border-radius: 12px 12px 0 0 
        &--photo
            position: relative
            img
                height: 80px
                width: 80px
            &--heart
                height: 34px
                width: 34px
                display: flex
                justify-content: center
                align-items: center
                background: #fff
                box-shadow: 0px 8px 24px -4px rgba(18, 18, 28, 0.08)
                border-radius: 50%
                position: relative
                top: -20px
                cursor: pointer
                transition: all 0.2s ease-in-out
                &:hover svg.mini-heart
                    transition: all .2s ease-in-out
                    path 
                        transition: all 0.2s ease-in-out
                        fill: #7996FF

        &--info
            display: flex
            flex-direction: column
            margin-left: 16px
            h1
                font-size: 18px
                line-height: 26px
                color: #13131C
                font-variation-settings: "wght" 500
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                width: 184px
                span
                    font-size: 14px
                    line-height: 22px
                    color: #60606B
                    font-variation-settings: "wght" 400
            div 
                margin-top: 8px
                height: 24px
                display: flex
                flex-direction: row  
                color: #567BFF
                font-size: 16px
                line-height: 24px
                font-variation-settings: "wght" 500
                transition: all 0.2s ease-in-out
                cursor: pointer
                svg.right-top-curve
                    transition: all 0.2s ease-in-out
                    margin-top: 6px
                    margin-left: 5px
                    path 
                        fill: #567BFF
                &:hover
                    transition: all 0.2s ease-in-out
                    color: #7996FF
                &:hover svg.right-top-curve
                    transition: all 0.2s ease-in-out
                    path 
                        transition: all 0.2s ease-in-out
                        fill: #7996FF
        
    &--main
        display: flex
        flex-direction: column
        align-items: center
        img 
            height: 18px
            width: 18px
            margin-right: 8px
        &--statics
            margin-top: 16px
            margin-bottom: 16px
            position: relative
            display: flex
            flex-direction: row
            justify-content: space-between
            align-content: center
            width: 280px
            padding: 0 20px
            &--separator
                width: 1px
                height: 50px
                background: #D9D9E3
                margin-right: 12px
                margin-left: 12px
            &--info-element
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                span
                    display: block
                    color: #9E9EB0
                    font-size: 14px
                    line-height: 22px
                div 
                    color: #13131C
                    font-size: 20px
                    line-height: 28px
                    align-self: flex-start
        &--cash
            width: 280px
            border-radius: 6px
            background: #FFF9EB
            padding: 10px 16px
            margin-bottom: 4px
            color: #61502C
            span
                color: #13131C
                font-variation-settings: "wght" 500
                margin-left: 4px

        &--time
            width: 280px
            border-radius: 6px
            background: #FAFAFC
            padding: 10px 16px
            margin-bottom: 4px
            color: #3B3B45
            span
                color: #13131C
                font-variation-settings: "wght" 500
                margin-left: 4px

        &--buttons
            display: flex
            flex-direction: row
            margin-top: 16px
            &--start
                background: #567BFF
                padding: 8px 24px
                border-radius: 6px
                color: #FFFFFF
                font-variation-settings: "wght" 500
                font-size: 16px
                line-height: 24px
                width: 230px
                display: flex
                justify-content: center
                align-items: center
                margin-right: 8px
                cursor: pointer
                transition: all .2s ease-in-out
                &:hover
                  background: #7996FF
                  
            &--message
                display: flex
                justify-content: center
                align-items: center
                background: #F6F6FA
                border-radius: 6px
                width: 42px
                height: 42px
                cursor: pointer
                transition: all .2s ease-in-out
                &:hover svg
                    transition: all .2s ease-in-out
                    path 
                        stroke: #464650
