.bill-actions-container
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    & > div
        height: 80px
        width: 432px
        background: #FFFFFF
        border-radius: 12px
        transition: all .2s ease-in-out
        margin-top: 16px
        padding: 16px 32px
        display: flex
        flex-direction: row
        align-items: center
        cursor: pointer
        font-family: als-font-60-variable
        font-variation-settings: "wght" 500

        .icon
            width: 48px
            height: 48px
            margin-right: 12px
            border-radius: 50% 
            display: flex
            justify-content: center
            align-items: center
        span
            font-size: 18px
            line-height: 26px
            color: #13131C
        &:hover
            opacity: 0.92