*
    box-sizing: border-box
    outline: none
    
html 
  scroll-behavior: smooth

body 
  margin: 0
  padding: 0
  overflow-x: hidden
  font-family: als-font-60-variable
  background-color: #F7F7FA
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

input
  font-family: als-font-60-variable
  box-sizing: border-box
  &::placeholder
    color: #9E9EB2!important

textarea
  font-family: als-font-60-variable
  box-sizing: border-box
  &::placeholder
    color: #9E9EB2!important
  &:hover
    border: 1.5px solid #C5C5D9
  &:focus
    border: 1.5px solid #C5C5D9
  &::-webkit-scrollbar
    display: none

::-moz-placeholder
  opacity: 1!important
  color: #9E9EB2!important

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

.App 
  width: 100vw
  min-height: 100vh
  position: relative

.overlay
  background: #212126
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  z-index: 990
  opacity: 0
  transition: opacity 300ms ease-in-out

.overlay.enter
  opacity: 0

.overlay.enter-done 
  opacity: 0.4

.container
  position: relative
  width: 1330px

.ps 
  overflow: hidden !important
  overflow-anchor: none
  -ms-overflow-style: none
  touch-action: auto
  -ms-touch-action: auto

.ps__rail-y 
  width: 4px!important
  right: 5px!important
  position: absolute
  margin-top: 12px!important
  margin-bottom: 12px!important

.ps--active-y
  display: block
  background-color: transparent
  height: 20px

.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking 
  background-color: transparent
  width: 12px
  height: 8px

.ps__thumb-y 
  background-color: #D9D9E3!important
  border-radius: 2px
  width: 4px
  height: 26px
  position: absolute
  padding-right: 4px
  cursor: pointer!important

.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x,
.ps__rail-x.ps--clicking .ps__thumb-x
  background-color: #D9D9E3!important
  height: 4px

.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y 
  color: red!important
  width: 4px

@supports (-ms-overflow-style: none)
  .ps
    overflow: auto !important

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .ps
    overflow: auto !important

.scrollbar-container
  position: relative

.blue-span
  color: #567BFF
  transition: all .2s ease-in-out
  svg
    path
      transition: all .2s ease-in-out
  &:hover
    color: #7996FF
    svg
      path 
        stroke: #7996FF