.popup-notifications-wrapper 
    height: 584px
    width: 432px
    display: flex
    flex-direction: column
    position: absolute
    top: 48px
    padding-top: 20px
    right: calc(50% - 665px)
    opacity: 0
    z-index: 99999
    transition: opacity 300ms ease-in-out

.popup-notifications-wrapper.enter
  opacity: 0

.popup-notifications-wrapper.enter-done 
  opacity: 1

.popup-notifications
  position: relative
  background: #fff
  border-radius: 12px
  box-shadow: 0px 8px 24px rgba(190, 190, 217, 0.16)
  box-sizing: border-box
  padding: 16px 4px 4px 4px
  width: 432px
  height: 564px
  z-index: 999999
  display: flex
  flex-direction: column
  align-items: center
  opacity: 1!important
  font-family: als-font-60-variable

.header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin: 0 28px
    max-width: 376px
    width: 376px
    position: relative
    span
        font-size: 20px
        line-height: 28px
        color: #13131C        
        font-variation-settings: "wght" 500
    .menu-icon
        transition: all .2s ease-in-out
        margin-top: 4px
        cursor: pointer
        svg path
            transition: all .2s ease-in-out
        &:hover svg path
            fill: #60606B
    
.additional-menu
    position: absolute
    top: 52px
    left: 0
    width: 432px
    height: 132px
    z-index: 999
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    box-shadow: 0px 8px 24px -4px rgba(18, 18, 28, 0.08)
    border-radius: 0 0 6px 6px
    background: white
    padding-bottom: 16px
    padding-top: 4px
    div
        width: 424px
        height: 40px
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        font-size: 16px
        line-height: 24px
        color: #13131C
        transition: all .2s ease-in-out
        cursor: pointer
        padding: 8px 20px
        span
            margin-left: 12px
        &:hover
            background: #FAFAFC
            border-radius: 12px

.scrollbar-container
    max-height: 480px
    height: 480px
    min-height: 480px
    width: 100%
    overflow: hidden
    margin-top: 24px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    z-index: 950
    .element
        width: 424px
        height: 86px
        display: flex
        flex-direction: row
        transition: all .2s ease-in-out
        cursor: pointer
        padding: 8px 28px
        margin-top: 8px
        &:hover
            background: #FAFAFC
            border-radius: 12px
        
        .notification-icon
            height: 48px
            width: 48px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 6px
            margin-right: 16px
            
        .title
            max-height: 44px
            max-width: 300px
            font-family: als-font-60-variable
            font-variation-settings: "wght" 400
            font-size: 14px
            line-height: 22px
            color: #13131C
            //white-space: nowrap
            overflow: hidden
            display: inline-block
            text-overflow: ellipsis
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            display: -webkit-box
            .cash
                font-variation-settings: "wght" 500
            .blue
                color: #567BFF
        
        .date
            font-variation-settings: "wght" 400
            font-size: 14px
            line-height: 22px
            color: #9E9EB0
            margin-top: 4px
