.notifications-page-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%

    .container
        width: 1328px
        max-width: 1328px
        min-width: 1328px
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 32px
        font-family: als-font-60-variable
        font-variation-settings: "wght" 400

.header-title
    font-size: 24px
    line-height: 32px
    color: #13131C
    font-variation-settings: "wght" 500
    margin-bottom: 16px

.manage-panel
        display: flex
        flex-direction: row
        align-items: center
        margin: 16px 0 24px 0
        .arrows
            div
                height: 48px
                width: 48px
                box-shadow: unset
            .calendar
                padding: 8px 39px
                width: 144px
                margin-right: 8px
                font-size: 16px
                line-height: 24px
                color: #13131C
                font-family: als-font-60-variable
                font-variation-settings: "wght" 500
                div
                    margin-right: 8px
                    svg
                        path 
                            stroke: #13131C
                        rect 
                            fill: #13131C

        .search
            padding: 12px 16px
            width: 603px
            background: #FAFAFC
            border: 1px solid #D9D9E3
            box-sizing: border-box
            border-radius: 6px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            input::placeholder
                font-size: 16px
                line-height: 24px
                color: #9E9EB0!important
                transition: all .2s ease-in-out
            &:hover
                input::placeholder
                    color: #BABACB!important
            input:focus .search
                border: 1px solid #CACAE0

.notification-settings
    width: 97px
    height: 48px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background: #FAFAFC
    border: 1px solid #D9D9E3
    border-radius: 12px 
    margin-left: 24px
    padding: 8px 12px

    .separator
        background: #D9D9E3
        border-radius: 2px
        height: 32px
        width: 1px
    svg
        cursor: pointer
    svg:hover path
        transition: all .2s ease-in-out
        stroke: #60606B

.collapse-container
    position: relative
    width: 300px
    margin: 0 24px
    background: #FAFAFC
    border: 1px solid #D9D9E3
    border-radius: 12px
    .title
        height: 48px
        display: flex
        flex-direction: row
        align-items: center
        position: relative
        padding: 12px 18px 12px 16px
        font-size: 16px
        line-height: 24px
        color: #3B3B45
        transition: all .2s ease-in-out
        cursor: pointer
        img
            height: 18px
            width: 18px
            margin-right: 12px
        .icon
            right: 18px
            position: absolute
            
            svg
                transition: all .2s ease-in-out
                transform: rotate(180deg)
                path
                    transition: all .2s ease-in-out
        .rotated 
            svg
                transform: none
        &:hover
            color: #60606B
            svg path 
                stroke: #BABACB

    .collapse-list
        z-index: 99999
        .e
            z-index: 99999
            opacity: 1
            position: absolute
            max-height: 408px
            height: auto
            display: block flex

.date-container
    width: 100%
    background: #fff
    margin: 8px 0
    border-radius: 12px
    padding: 24px 40px 32px 40px
    display: flex
    flex-direction: column
    justify-content: center
    .date-header
        font-size: 16px
        line-height: 24px
        color: #13131C
        font-variation-settings: "wght" 500

    .element
        display: flex
        flex-direction: row
        align-items: center
        margin-top: 32px
        position: relative
        .notification-icon
            height: 48px
            width: 48px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 6px
            margin-right: 16px

        .info
            display: flex
            flex-direction: column

            .title
                font-size: 18px
                line-height: 26px
                color: #13131C
                font-variation-settings: "wght" 500
            .desc
                font-family: als-font-60-variable
                font-variation-settings: "wght" 400
                font-size: 14px
                line-height: 22px
                color: #13131C
                .cash
                    font-variation-settings: "wght" 500
                .blue
                    color: #567BFF
                    transition: all .2s ease-in-out
                    cursor: pointer
                    &:hover
                        color: #7996FF
        
        .date
            position: absolute
            right: 64px

        .menu-circles
            position: absolute
            right: 8px
            cursor: pointer
            svg path 
                transition: all .2s ease-in-out
            &:hover svg path
                fill: #60606B
        .active svg path
            fill: #3B3B45!important

        .context-window
            position: absolute
            right: 0
            margin-top: 115px
            z-index: 99999999999
            width: 200px
            height: 96px
            background: #FFFFFF
            box-shadow: 0px 8px 24px -4px rgba(18, 18, 28, 0.08)
            border-radius: 6px
            padding: 8px 4px
            transition: all 1s ease-in-out
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .title
                width: 100%
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-items: center
                width: 192px
                height: 40px
                cursor: pointer
                transition: all .2s ease-in-out
                font-size: 16px
                line-height: 24px
                padding: 8px 0 8px 20px
                color: #13131C
                svg
                    margin-right: 12px
                &:hover
                    background: #F6F6FA
                    border-radius: 4px
                                    
                