.step-tabs 
    display: flex
    flex-direction: row
    &--tab
        position: relative
        height: 36px
        margin-left: 40px
        cursor: pointer
        
        &--num
            display: flex
            justify-content: center
            align-items: center
            padding: 0
            margin-right: 8px
            height: 16px
            width: 16px
            border: 1px solid #D9D9E3
            border-radius: 50%
            font-size: 10px
            color: #3B3B45
            z-index: 999

        &--title
            color: #13131C
            font-size: 16px
            line-height: 24px

        &--triangle
            position: absolute
            top: 40px
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
            background-color: #567BFF
            width: 16px
            height: 8px
            color: #567BFF
            right: calc(50% - 8px)
            opacity: 0

    &--tab.active
        & > div > .step-tabs--tab--num
            color: #fff!important
            background-color: #567BFF
            border: 1px solid #567BFF
        & > .step-tabs--tab--title
            color: #567BFF
        & > .step-tabs--tab--triangle
            opacity: 1
    
    &--tab.done
        & > div > .step-tabs--tab--num
            border: 1px solid #567BFF