
.story-trans-enter 
  opacity: 0
  transform: scale(0.9)

.story-trans-enter-active 
  opacity: 1
  transform: translateX(0)
  transition: opacity 300ms, transform 300ms

.story-trans-exit 
  opacity: 1

.story-trans-exit-active 
  opacity: 0
  transform: scale(0.9)
  transition: opacity 300ms, transform 300ms


.story-container
  background: rgba(33, 33, 38, 0.4)
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  z-index: 999999999999999999999999
  transition: opacity 300ms ease-in-out
  display: flex
  justify-content: center
  align-items: center

  .story
    position: relative
    max-width: 528px
    width: 528px
    min-width: 528px
    max-height: calc(100% - 80px)
    height: calc(100% - 80px)
    border-radius: 12px
    
    .photo-overlay
      background: #13131C
      opacity: 0.76
      border-radius: 12px
      width: 100%
      height: 100%
      position: absolute
      z-index: 990
    img
      position: absolute
      object-fit: cover
      max-height: calc(100vh - 80px)
      height: calc(100vh - 80px)
      width: 100%
      border-radius: 12px
    
    .story-body
      margin: 24px 32px            
      font-family: als-font-60-variable
      font-variation-settings: "wght" 400
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      height: calc(100% - 48px)
      
      div
        z-index: 999     
        position: relative

      .title

        font-size: 28px
        line-height: 36px
        color: #FFFFFF
        font-variation-settings: "wght" 500
      .description
        margin-top: 16px
        font-size: 20px
        line-height: 28px
        color: #FFFFFF
      
      .buttons-container
        display: flex
        flex-direction: column
        justify-self: end
        width: 100%
        position: absolute
        left: 0
        bottom: 0
        .button
          width: 100%
          height: 48px
          background: #FFF
          display: flex
          flex-direction: row
          align-items: center
          justify-content: center
          border-radius: 6px
          cursor: pointer
          transition: all .2s ease-in-out
          margin-top: 16px
          &:hover
            background: #EFEFEF
            span
              color: #464650
          span
            font-variation-settings: "wght" 500
            font-size: 16px
            line-height: 24px
            color: #2D2D37
            transition: all .2s ease-in-out
          img
            position: relative
            height: 16px
            width: 16px
            margin-left: 8px

.counter-bar
  display: flex
  flex-direction: row
  position: absolute
  z-index: 9999999999999999999999999999
  margin-bottom: 32px
  .counter
    display: block
    position: relative
    min-width: 46px
    height: 4px
    border-radius: 8px
    margin: 0 2px
    background: linear-gradient(to left, rgba(129, 129, 135, 0.4) 50%, white 50%) right
    background-size: 205%
      
.close-icon
  position: absolute
  top: 48px
  left: calc(50% + 278px)
  z-index: 999999999999999
  width: 40px
  height: 40px
  border-radius: 50%
  background: #72727A
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.arrow
  width: 36px
  height: 36px
  background: #ffffff
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0px 8px 18px -6px rgba(24, 39, 75, 0.12), 0px 12px 42px -4px rgba(24, 39, 75, 0.12)
  border-radius: 6px
  position: absolute
  z-index: 9999999999999999999999999999999999999999999999
  top: calc(50% - 18px)
  cursor: pointer
  transition: all .2s ease-in-out
  &:hover
    opacity: 0.84
.next
  left: calc(50vw + 278px)
.back
  left: calc(50% - 314px) 
  svg
    transform: rotate(180deg)